<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#80C16C">

    <TextView
        android:id="@+id/logg"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Registrasi"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="Nama"
        android:id="@+id/et_nama"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logg"
        android:backgroundTint="#fff"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="NIM"
        android:id="@+id/et_nim"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nama"
        android:backgroundTint="#fff"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="Username"
        android:id="@+id/et_userr"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nim"
        android:backgroundTint="#fff"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passs"
        app:layout_constraintVertical_bias="0.047"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Password"
        android:id="@+id/et_passs"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userr"
        android:backgroundTint="#fff"/>

</androidx.constraintlayout.widget.ConstraintLayout>